GROUP Si
ID 000 001 002 003
ID 010 011 012 013
ID 020 021 022 023
ID 030 031 032 033
ID 040 041 042 043
ID 050 051 052 053
ID 060 061 062 063
ID 070 071 072 073
ID 080 081 082 083
ID 090 091 092 093
GROUP CdTe
ID 100 101 102 103
ID 110 111 112 113
ID 120 121 122 123
ID 130 131 132 133
ID 140 141 142 143
ID 150 151 152 153
ID 160 161 162 163
ID 170 171 172 173
ID 180 181 182 183
ID 190 191 192 193
HITPATTERN Si-CdTe SC Si CdTe
HITPATTERN Si-CdTe-CdTe SCC Si CdTe CdTe
HITPATTERN Si-Si-CdTe SSC Si Si CdTe
HITPATTERN CdTe-CdTe CC CdTe CdTe
HITPATTERN CdTe-CdTe-CdTe CCC CdTe CdTe CdTe
HITPATTERN CdTe-CdTe-CdTe-CdTe CCCC CdTe CdTe CdTe CdTe
